# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bootloader
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target bootloader.elf


#############################################
# Order-only phony target for bootloader.elf

build cmake_object_order_depends_target_bootloader.elf: phony || cmake_object_order_depends_target_bootloader_support cmake_object_order_depends_target_log cmake_object_order_depends_target_main cmake_object_order_depends_target_micro-ecc cmake_object_order_depends_target_soc cmake_object_order_depends_target_spi_flash dummy_main_src dummy_main_src.c
build CMakeFiles/bootloader.elf.dir/dummy_main_src.c.obj: C_COMPILER__bootloader.2eelf dummy_main_src.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = CMakeFiles\bootloader.elf.dir\dummy_main_src.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir

# =============================================================================
# Link build statements for EXECUTABLE target bootloader.elf


#############################################
# Link the executable bootloader.elf

build bootloader.elf: C_EXECUTABLE_LINKER__bootloader.2eelf CMakeFiles/bootloader.elf.dir/dummy_main_src.c.obj | soc/libsoc.a bootloader_support/libbootloader_support.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a log/liblog.a main/libmain.a C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/main/esp32.bootloader.ld C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/main/esp32.bootloader.rom.ld C$:/Users/ricardo/esp/esp-idf/components/esp32/ld/esp32.rom.ld C$:/Users/ricardo/esp/esp-idf/components/esp32/ld/esp32.rom.spiram_incompatible_fns.ld C$:/Users/ricardo/esp/esp-idf/components/esp32/ld/esp32.peripherals.ld || bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -Wl,--gc-sections -Wl,--cref -Wl,--Map=bootloader.map -Wl,--start-group soc/libsoc.a bootloader_support/libbootloader_support.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a log/liblog.a main/libmain.a -L C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/main -T esp32.bootloader.ld -L C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/main -T esp32.bootloader.rom.ld -L C:/Users/ricardo/esp/esp-idf/components/esp32/ld -T esp32.rom.ld -L C:/Users/ricardo/esp/esp-idf/components/esp32/ld -T esp32.rom.spiram_incompatible_fns.ld -L C:/Users/ricardo/esp/esp-idf/components/esp32/ld -T esp32.peripherals.ld -lgcc
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bootloader.elf
  TARGET_PDB = bootloader.elf.dbg

#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles/menuconfig

#############################################
# Utility command for app-flash

build app-flash: phony CMakeFiles/app-flash app

#############################################
# Utility command for confserver

build confserver: phony CMakeFiles/confserver

#############################################
# Utility command for app

build app: phony CMakeFiles/app bootloader.bin bootloader.elf

#############################################
# Utility command for bootloader-flash

build bootloader-flash: phony CMakeFiles/bootloader-flash

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash app

#############################################
# Utility command for dummy_main_src

build dummy_main_src: phony CMakeFiles/dummy_main_src dummy_main_src.c

#############################################
# Utility command for size

build size: phony CMakeFiles/size bootloader.elf

#############################################
# Utility command for size-files

build size-files: phony CMakeFiles/size-files bootloader.elf

#############################################
# Utility command for size-components

build size-components: phony CMakeFiles/size-components bootloader.elf

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Custom command for dummy_main_src.c

build dummy_main_src.c: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -E touch dummy_main_src.c"
  DESC = Generating dummy_main_src.c
  restat = 1

#############################################
# Custom command for CMakeFiles\menuconfig

build CMakeFiles/menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && C:\Python27\python.exe c:/Users/ricardo/esp/esp-idf/tools/kconfig_new/confgen.py --kconfig c:/Users/ricardo/esp/esp-idf/Kconfig --config C:/Users/ricardo/Dropbox/prgESP32/pcnt/sdkconfig --create-config-if-missing --env "COMPONENT_KCONFIGS= c:/Users/ricardo/esp/esp-idf/components/esp32/Kconfig c:/Users/ricardo/esp/esp-idf/components/spi_flash/Kconfig c:/Users/ricardo/esp/esp-idf/components/log/Kconfig" --env "COMPONENT_KCONFIGS_PROJBUILD= c:/Users/ricardo/esp/esp-idf/components/bootloader/Kconfig.projbuild c:/Users/ricardo/esp/esp-idf/components/esptool_py/Kconfig.projbuild c:/Users/ricardo/esp/esp-idf/components/partition_table/Kconfig.projbuild" --env IDF_CMAKE=y --output config C:/Users/ricardo/Dropbox/prgESP32/pcnt/sdkconfig && "C:\Program Files\CMake\bin\cmake.exe" -E env "COMPONENT_KCONFIGS= c:/Users/ricardo/esp/esp-idf/components/esp32/Kconfig c:/Users/ricardo/esp/esp-idf/components/spi_flash/Kconfig c:/Users/ricardo/esp/esp-idf/components/log/Kconfig" "COMPONENT_KCONFIGS_PROJBUILD= c:/Users/ricardo/esp/esp-idf/components/bootloader/Kconfig.projbuild c:/Users/ricardo/esp/esp-idf/components/esptool_py/Kconfig.projbuild c:/Users/ricardo/esp/esp-idf/components/partition_table/Kconfig.projbuild" IDF_CMAKE=y KCONFIG_CONFIG=C:/Users/ricardo/Dropbox/prgESP32/pcnt/sdkconfig "C:/Program Files/Git/usr/bin/winpty.exe" "C:/Program Files/Espressif/ESP-IDF Tools/mconf-idf/mconf-idf.exe" c:/Users/ricardo/esp/esp-idf/Kconfig"
  pool = console

#############################################
# Custom command for CMakeFiles\app-flash

build CMakeFiles/app-flash: CUSTOM_COMMAND || app bootloader.elf bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\esp\esp-idf\components\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -D IDF_PATH="c:/Users/ricardo/esp/esp-idf" -D ESPTOOLPY="C:\Python27\python.exe C:/Users/ricardo/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32" -D ESPTOOL_ARGS="write_flash @flash_app_args" -D ESPTOOL_WORKING_DIR="C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader" -P run_esptool.cmake"
  pool = console

#############################################
# Custom command for CMakeFiles\confserver

build CMakeFiles/confserver: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -E env "COMPONENT_KCONFIGS= c:/Users/ricardo/esp/esp-idf/components/esp32/Kconfig c:/Users/ricardo/esp/esp-idf/components/spi_flash/Kconfig c:/Users/ricardo/esp/esp-idf/components/log/Kconfig" "COMPONENT_KCONFIGS_PROJBUILD= c:/Users/ricardo/esp/esp-idf/components/bootloader/Kconfig.projbuild c:/Users/ricardo/esp/esp-idf/components/esptool_py/Kconfig.projbuild c:/Users/ricardo/esp/esp-idf/components/partition_table/Kconfig.projbuild" c:/Users/ricardo/esp/esp-idf/tools/kconfig_new/confserver.py --kconfig c:/Users/ricardo/esp/esp-idf/Kconfig --config C:/Users/ricardo/Dropbox/prgESP32/pcnt/sdkconfig"
  pool = console

#############################################
# Phony custom command for CMakeFiles\app

build CMakeFiles/app: phony bootloader.bin || bootloader.elf bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a

#############################################
# Custom command for bootloader.bin

build bootloader.bin: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && C:\Python27\python.exe C:/Users/ricardo/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 2MB -o bootloader.bin bootloader.elf"
  DESC = Generating bootloader.bin
  restat = 1

#############################################
# Custom command for CMakeFiles\bootloader-flash

build CMakeFiles/bootloader-flash: CUSTOM_COMMAND C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/bootloader
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\esp\esp-idf\components\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -D IDF_PATH="c:/Users/ricardo/esp/esp-idf" -D ESPTOOLPY="C:\Python27\python.exe C:/Users/ricardo/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32" -D ESPTOOL_ARGS="write_flash @flash_bootloader_args" -D ESPTOOL_WORKING_DIR="C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader" -P run_esptool.cmake"
  pool = console

#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash: CUSTOM_COMMAND C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/partition_table C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/bootloader || app bootloader.elf bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\esp\esp-idf\components\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -D IDF_PATH="c:/Users/ricardo/esp/esp-idf" -D ESPTOOLPY="C:\Python27\python.exe C:/Users/ricardo/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32" -D ESPTOOL_ARGS="write_flash @flash_project_args" -D ESPTOOL_WORKING_DIR="C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader" -P run_esptool.cmake"
  pool = console

#############################################
# Phony custom command for CMakeFiles\dummy_main_src

build CMakeFiles/dummy_main_src: phony dummy_main_src.c

#############################################
# Custom command for CMakeFiles\size

build CMakeFiles/size: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && C:\Python27\python.exe c:/Users/ricardo/esp/esp-idf/tools/idf_size.py bootloader.map"

#############################################
# Custom command for CMakeFiles\size-files

build CMakeFiles/size-files: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && C:\Python27\python.exe c:/Users/ricardo/esp/esp-idf/tools/idf_size.py --files bootloader.map"

#############################################
# Custom command for CMakeFiles\size-components

build CMakeFiles/size-components: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a dummy_main_src log/liblog.a main/libmain.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader && C:\Python27\python.exe c:/Users/ricardo/esp/esp-idf/tools/idf_size.py --archives bootloader.map"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build bootloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\bootloader && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build bootloader/edit_cache: phony bootloader/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build bootloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bootloader/rebuild_cache: phony bootloader/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build esptool_py/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\esptool_py && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build esptool_py/edit_cache: phony esptool_py/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build esptool_py/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build esptool_py/rebuild_cache: phony esptool_py/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build esp32/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\esp32 && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build esp32/edit_cache: phony esp32/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build esp32/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\esp32 && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build esp32/rebuild_cache: phony esp32/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build partition_table/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\partition_table && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build partition_table/edit_cache: phony partition_table/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build partition_table/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\partition_table && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build partition_table/rebuild_cache: phony partition_table/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target soc


#############################################
# Order-only phony target for soc

build cmake_object_order_depends_target_soc: phony
build soc/CMakeFiles/soc.dir/esp32/cpu_util.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/cpu_util.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\cpu_util.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/gpio_periph.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/gpio_periph.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\gpio_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/rtc_clk.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/rtc_clk.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_clk.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/rtc_init.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/rtc_init.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_init.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/rtc_periph.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/rtc_periph.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/rtc_pm.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/rtc_pm.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_pm.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/rtc_sleep.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/rtc_sleep.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_sleep.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/rtc_time.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/rtc_time.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_time.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/soc_memory_layout.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/soc_memory_layout.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\soc_memory_layout.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
build soc/CMakeFiles/soc.dir/esp32/spi_periph.c.obj: C_COMPILER__soc C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/spi_periph.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\spi_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32

# =============================================================================
# Link build statements for STATIC_LIBRARY target soc


#############################################
# Link the static library soc\libsoc.a

build soc/libsoc.a: C_STATIC_LIBRARY_LINKER__soc soc/CMakeFiles/soc.dir/esp32/cpu_util.c.obj soc/CMakeFiles/soc.dir/esp32/gpio_periph.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_clk.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_init.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_periph.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_pm.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_sleep.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_time.c.obj soc/CMakeFiles/soc.dir/esp32/soc_memory_layout.c.obj soc/CMakeFiles/soc.dir/esp32/spi_periph.c.obj
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = soc\libsoc.a
  TARGET_PDB = soc.a.dbg

#############################################
# Utility command for edit_cache

build soc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\soc && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build soc/edit_cache: phony soc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build soc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\soc && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build soc/rebuild_cache: phony soc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bootloader_support


#############################################
# Order-only phony target for bootloader_support

build cmake_object_order_depends_target_bootloader_support: phony
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_clock.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/bootloader_clock.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_clock.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_common.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/bootloader_common.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_common.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_flash.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/bootloader_flash.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_flash.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_init.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/bootloader_init.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_init.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_random.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/bootloader_random.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_random.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_sha.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/bootloader_sha.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_sha.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_utility.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/bootloader_utility.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_utility.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/efuse.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/efuse.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\efuse.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/esp_image_format.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/esp_image_format.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\esp_image_format.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_encrypt.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/flash_encrypt.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\flash_encrypt.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_partitions.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/flash_partitions.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\flash_partitions.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_qio_mode.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/flash_qio_mode.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\flash_qio_mode.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/secure_boot.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\secure_boot.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
build bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot_signatures.c.obj: C_COMPILER__bootloader_support C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/src/secure_boot_signatures.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\secure_boot_signatures.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target bootloader_support


#############################################
# Link the static library bootloader_support\libbootloader_support.a

build bootloader_support/libbootloader_support.a: C_STATIC_LIBRARY_LINKER__bootloader_support bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_clock.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_common.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_flash.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_init.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_random.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_sha.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_utility.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/efuse.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/esp_image_format.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_encrypt.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_partitions.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_qio_mode.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot_signatures.c.obj
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bootloader_support\libbootloader_support.a
  TARGET_PDB = bootloader_support.a.dbg

#############################################
# Utility command for edit_cache

build bootloader_support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\bootloader_support && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build bootloader_support/edit_cache: phony bootloader_support/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build bootloader_support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\bootloader_support && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bootloader_support/rebuild_cache: phony bootloader_support/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spi_flash


#############################################
# Order-only phony target for spi_flash

build cmake_object_order_depends_target_spi_flash: phony
build spi_flash/CMakeFiles/spi_flash.dir/spi_flash_rom_patch.c.obj: C_COMPILER__spi_flash C$:/Users/ricardo/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c || cmake_object_order_depends_target_spi_flash
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = spi_flash\CMakeFiles\spi_flash.dir\spi_flash_rom_patch.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/spi_flash/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = spi_flash\CMakeFiles\spi_flash.dir
  OBJECT_FILE_DIR = spi_flash\CMakeFiles\spi_flash.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target spi_flash


#############################################
# Link the static library spi_flash\libspi_flash.a

build spi_flash/libspi_flash.a: C_STATIC_LIBRARY_LINKER__spi_flash spi_flash/CMakeFiles/spi_flash.dir/spi_flash_rom_patch.c.obj
  OBJECT_DIR = spi_flash\CMakeFiles\spi_flash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spi_flash\libspi_flash.a
  TARGET_PDB = spi_flash.a.dbg

#############################################
# Utility command for edit_cache

build spi_flash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\spi_flash && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build spi_flash/edit_cache: phony spi_flash/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build spi_flash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\spi_flash && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build spi_flash/rebuild_cache: phony spi_flash/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target micro-ecc


#############################################
# Order-only phony target for micro-ecc

build cmake_object_order_depends_target_micro-ecc: phony
build micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc/uECC.c.obj: C_COMPILER__micro-ecc C$:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc/uECC.c || cmake_object_order_depends_target_micro-ecc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = micro-ecc\CMakeFiles\micro-ecc.dir\micro-ecc\uECC.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = micro-ecc\CMakeFiles\micro-ecc.dir
  OBJECT_FILE_DIR = micro-ecc\CMakeFiles\micro-ecc.dir\micro-ecc

# =============================================================================
# Link build statements for STATIC_LIBRARY target micro-ecc


#############################################
# Link the static library micro-ecc\libmicro-ecc.a

build micro-ecc/libmicro-ecc.a: C_STATIC_LIBRARY_LINKER__micro-ecc micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc/uECC.c.obj
  OBJECT_DIR = micro-ecc\CMakeFiles\micro-ecc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = micro-ecc\libmicro-ecc.a
  TARGET_PDB = micro-ecc.a.dbg

#############################################
# Utility command for edit_cache

build micro-ecc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\micro-ecc && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build micro-ecc/edit_cache: phony micro-ecc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build micro-ecc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\micro-ecc && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build micro-ecc/rebuild_cache: phony micro-ecc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\log && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build log/rebuild_cache: phony log/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony
build log/CMakeFiles/log.dir/log.c.obj: C_COMPILER__log C$:/Users/ricardo/esp/esp-idf/components/log/log.c || cmake_object_order_depends_target_log
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = log\CMakeFiles\log.dir\log.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library log\liblog.a

build log/liblog.a: C_STATIC_LIBRARY_LINKER__log log/CMakeFiles/log.dir/log.c.obj
  OBJECT_DIR = log\CMakeFiles\log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = log\liblog.a
  TARGET_PDB = log.a.dbg

#############################################
# Utility command for edit_cache

build log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\log && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build log/edit_cache: phony log/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony
build main/CMakeFiles/main.dir/bootloader_start.c.obj: C_COMPILER__main C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c || cmake_object_order_depends_target_main
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.1.2\"
  DEP_FILE = main\CMakeFiles\main.dir\bootloader_start.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include -IC:/Users/ricardo/esp/esp-idf/components/bootloader_support/include_priv -IC:/Users/ricardo/esp/esp-idf/components/log/include -IC:/Users/ricardo/esp/esp-idf/components/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/esp32/include -IC:/Users/ricardo/esp/esp-idf/components/soc/include
  OBJECT_DIR = main\CMakeFiles\main.dir
  OBJECT_FILE_DIR = main\CMakeFiles\main.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target main


#############################################
# Link the static library main\libmain.a

build main/libmain.a: C_STATIC_LIBRARY_LINKER__main main/CMakeFiles/main.dir/bootloader_start.c.obj
  OBJECT_DIR = main\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main\libmain.a
  TARGET_PDB = main.a.dbg

#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\main && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build main/edit_cache: phony main/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader\main && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\ricardo\esp\esp-idf\components\bootloader\subproject -BC:\Users\ricardo\Dropbox\prgESP32\pcnt\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build bootloader_support: phony bootloader_support/libbootloader_support.a
build libbootloader_support.a: phony bootloader_support/libbootloader_support.a
build liblog.a: phony log/liblog.a
build libmain.a: phony main/libmain.a
build libmicro-ecc.a: phony micro-ecc/libmicro-ecc.a
build libsoc.a: phony soc/libsoc.a
build libspi_flash.a: phony spi_flash/libspi_flash.a
build log: phony log/liblog.a
build main: phony main/libmain.a
build micro-ecc: phony micro-ecc/libmicro-ecc.a
build soc: phony soc/libsoc.a
build spi_flash: phony spi_flash/libspi_flash.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/bootloader

build  bootloader/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/bootloader_support

build  bootloader_support/all: phony bootloader_support
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/esp32

build  esp32/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/esptool_py

build  esptool_py/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/log

build  log/all: phony log
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/main

build  main/all: phony main
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/micro-ecc

build  micro-ecc/all: phony micro-ecc
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/partition_table

build  partition_table/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/soc

build  soc/all: phony soc
# =============================================================================

#############################################
# Folder: C:/Users/ricardo/Dropbox/prgESP32/pcnt/build/bootloader/spi_flash

build  spi_flash/all: phony spi_flash
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bootloader.elf app soc/libsoc.a bootloader_support/libbootloader_support.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a log/liblog.a main/libmain.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Generic.cmake C$:/Users/ricardo/Dropbox/prgESP32/pcnt/sdkconfig C$:/Users/ricardo/esp/esp-idf/.git/HEAD C$:/Users/ricardo/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/.git C$:/Users/ricardo/esp/esp-idf/components/bootloader/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bootloader/project_include.cmake C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/main/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bt/lib/.git C$:/Users/ricardo/esp/esp-idf/components/coap/libcoap/.git C$:/Users/ricardo/esp/esp-idf/components/esp32/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/esp32/lib/.git C$:/Users/ricardo/esp/esp-idf/components/esptool_py/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/esptool_py/esptool/.git C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_app_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_bootloader_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_partition_table_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_project_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flasher_args.json.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/project_include.cmake C$:/Users/ricardo/esp/esp-idf/components/json/cJSON/.git C$:/Users/ricardo/esp/esp-idf/components/libsodium/libsodium/.git C$:/Users/ricardo/esp/esp-idf/components/log/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/mbedtls/mbedtls/.git C$:/Users/ricardo/esp/esp-idf/components/micro-ecc/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc/.git C$:/Users/ricardo/esp/esp-idf/components/nghttp/nghttp2/.git C$:/Users/ricardo/esp/esp-idf/components/partition_table/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/partition_table/project_include.cmake C$:/Users/ricardo/esp/esp-idf/components/soc/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/sources.cmake C$:/Users/ricardo/esp/esp-idf/components/spi_flash/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/spiffs/spiffs/.git C$:/Users/ricardo/esp/esp-idf/tools/cmake/components.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/crosstool_version_check.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/git_submodules.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/idf_functions.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/kconfig.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/project.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in C$:/Users/ricardo/esp/esp-idf/tools/cmake/toolchain-esp32.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/utilities.cmake CMakeCache.txt CMakeFiles/3.10.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.10.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.10.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.10.0-rc2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake c$:/Users/ricardo/esp/esp-idf/.git/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/aws_iot/aws-iot-device-sdk-embedded-C/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/bt/lib/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/coap/libcoap/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/esp32/lib/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/esptool_py/esptool/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/json/cJSON/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/libsodium/libsodium/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/micro-ecc/micro-ecc/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/nghttp/nghttp2/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/spiffs/spiffs/HEAD c$:/Users/ricardo/esp/esp-idf/components/bootloader/Kconfig.projbuild c$:/Users/ricardo/esp/esp-idf/components/esp32/Kconfig c$:/Users/ricardo/esp/esp-idf/components/esptool_py/Kconfig.projbuild c$:/Users/ricardo/esp/esp-idf/components/log/Kconfig c$:/Users/ricardo/esp/esp-idf/components/partition_table/Kconfig.projbuild c$:/Users/ricardo/esp/esp-idf/components/spi_flash/Kconfig c$:/Users/ricardo/esp/esp-idf/tools/cmake/project_description.json.in c$:/Users/ricardo/esp/esp-idf/tools/kconfig_new/confgen.py c$:/Users/ricardo/esp/esp-idf/tools/kconfig_new/kconfiglib.py component_depends.cmake config/sdkconfig.cmake config/sdkconfig.h
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Generic.cmake C$:/Users/ricardo/Dropbox/prgESP32/pcnt/sdkconfig C$:/Users/ricardo/esp/esp-idf/.git/HEAD C$:/Users/ricardo/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/.git C$:/Users/ricardo/esp/esp-idf/components/bootloader/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bootloader/project_include.cmake C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bootloader/subproject/main/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bootloader_support/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/bt/lib/.git C$:/Users/ricardo/esp/esp-idf/components/coap/libcoap/.git C$:/Users/ricardo/esp/esp-idf/components/esp32/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/esp32/lib/.git C$:/Users/ricardo/esp/esp-idf/components/esptool_py/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/esptool_py/esptool/.git C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_app_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_bootloader_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_partition_table_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flash_project_args.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/flasher_args.json.in C$:/Users/ricardo/esp/esp-idf/components/esptool_py/project_include.cmake C$:/Users/ricardo/esp/esp-idf/components/json/cJSON/.git C$:/Users/ricardo/esp/esp-idf/components/libsodium/libsodium/.git C$:/Users/ricardo/esp/esp-idf/components/log/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/mbedtls/mbedtls/.git C$:/Users/ricardo/esp/esp-idf/components/micro-ecc/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/micro-ecc/micro-ecc/.git C$:/Users/ricardo/esp/esp-idf/components/nghttp/nghttp2/.git C$:/Users/ricardo/esp/esp-idf/components/partition_table/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/partition_table/project_include.cmake C$:/Users/ricardo/esp/esp-idf/components/soc/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/soc/esp32/sources.cmake C$:/Users/ricardo/esp/esp-idf/components/spi_flash/CMakeLists.txt C$:/Users/ricardo/esp/esp-idf/components/spiffs/spiffs/.git C$:/Users/ricardo/esp/esp-idf/tools/cmake/components.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/crosstool_version_check.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/git_submodules.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/idf_functions.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/kconfig.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/project.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in C$:/Users/ricardo/esp/esp-idf/tools/cmake/toolchain-esp32.cmake C$:/Users/ricardo/esp/esp-idf/tools/cmake/utilities.cmake CMakeCache.txt CMakeFiles/3.10.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.10.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.10.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.10.0-rc2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake c$:/Users/ricardo/esp/esp-idf/.git/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/aws_iot/aws-iot-device-sdk-embedded-C/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/bt/lib/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/coap/libcoap/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/esp32/lib/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/esptool_py/esptool/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/json/cJSON/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/libsodium/libsodium/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/micro-ecc/micro-ecc/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/nghttp/nghttp2/HEAD c$:/Users/ricardo/esp/esp-idf/.git/modules/components/spiffs/spiffs/HEAD c$:/Users/ricardo/esp/esp-idf/components/bootloader/Kconfig.projbuild c$:/Users/ricardo/esp/esp-idf/components/esp32/Kconfig c$:/Users/ricardo/esp/esp-idf/components/esptool_py/Kconfig.projbuild c$:/Users/ricardo/esp/esp-idf/components/log/Kconfig c$:/Users/ricardo/esp/esp-idf/components/partition_table/Kconfig.projbuild c$:/Users/ricardo/esp/esp-idf/components/spi_flash/Kconfig c$:/Users/ricardo/esp/esp-idf/tools/cmake/project_description.json.in c$:/Users/ricardo/esp/esp-idf/tools/kconfig_new/confgen.py c$:/Users/ricardo/esp/esp-idf/tools/kconfig_new/kconfiglib.py component_depends.cmake config/sdkconfig.cmake config/sdkconfig.h: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
